<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemy3.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Enemy4.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>